'g 11. 1111111111111111 ’

dum deus saxum 111, ve'l lignum, vel ara
'gentum Quando igitur hic nascitur? ’
11111111ῃώ1111,1111111111111,1111[111111; non
¹* dum deus est: ecce plumbatur, construi-
1111 ‚erigitur3 nec adhuc deus est: eece or-¹
1111111, 1011111311111, oratqrg 111111 1101111·
mo 111111. -,¹³est quum hoino 11111111 voluit,-

.· XXIV et dedicauit ¹Q1ant0 11εῶ1 de· diis v-e
stris animalia muta 21111111111111 iudicant?

’ 11111111, ¹hirundines, milui: non 11111111 eos
ι olunt}

inde pergitt' Quaedo {Lento et a'nte 1111011
¹ 1111111111111111111111111 i'ntelligit pro arb tra
'¹ · , est ,quandoigz'turfizxm 1111011ηο1 Α11111111 ge-
' vel lignum, vel orgen* bat tur 1111 voluit, vt egdi⁴
111111911111. ¹ dit ceLLAR. Corriglt'
mlh 1111111111οαί1, 11111111.
’ 13 1111111110Μό 11111111 cum 1111111111 11111Μ calmi,
, . 11111111]Η1111 lestionem 11111111 11Μ1οΜ11111Μ,
1111 1011111111111111911111111 quem Deum esse votuit,
, ,1111111111111111117151111-1 11111111111111,111111..Ι, ,
dicauerunt,¹ quae· fru-¹
· ’ stra 10111111111111111111111, [Quant o 11111111] 111
11111 ab 11111111 editione. MS. estquama 11111 pre ’
Ν11111111111111Μ11111111,1]1111 quanta 1111111111-
⁴ 1111011111· dixit,- quos' per· mus rescripfit 1³va
· diemnegamus, nolumus‚· 1111111111. L.
Μ,ΜΜΜ1ΜΜ
111111Μ nol ο, 1111111111. 2 naturaliter] Non est
Nonne habet ex' c1cE³ glossema, sed fignificare
1101111 [1111111111Μο111101111Νο1111110111111111
11111 H. de 0111111116.1111,1111111111,1111111111·
·, -5d praebems ex Lucilio, ce, multo verius de diis-
Lacum Decimum 111111, iudicare, quam· gentiles,

quod 1111 111111 'argu-¹ 1111111111 vsu pollentesaL

 

