3747087107001070777707. ³

Α ‚Idem ιιιιιοιιιιι] Epitaphio Nepo ’
tiam, flue Εριιιοιι 111 ad Heliodorum,
Nepotiani auunculum.

.' Ι 5ιιιιιιιιιιι (Nepotiani) ιιι] οιιιιιιοιιιιιιιιι

ιιι s777' ιιιι ιιιι] ιιι]ιι·ι]ιοιιι·ιι ιιιιιι ιιι 7777·-
ιι ,ιιιιιιιιιιιὴ ιιιιιιιιιιιι, 77770 βι J77J7777, J770-
770 7700 ιιιιιιι 77077 ιιιιιι, ιιιβιιι 0777 ιιιιιιιιι

’ , . s77770g77 770707777 ,]ιιιι ιιιιιιι Ιιιιιιι 7770 J777-

ιιιιι, J07 ιοιιιιιιιι ιιι ιιι, ιιιιι ιιι ιιι ιβιι,
βιιιιιιιι ιιι ιι ι β 777 ιιιιιιι ιιιιι ιιιιιιιι,
ιιιιιιι ιιιιιιι 077007 declinando, ιιιιιιιι ιιβιιι]

ι 0770 ιιι. ἕίιι,ιιι ιιιιιι, Τιιιιιι ιιιιιιι ι’β,ιιιι
C JJ77 ιι,ιιοι 7777770, ιιιιιι 777 07 ιιιβ Sic
Mi ιιιιιι 0700, V 77077007 ιιι ιιιιιι 7770-
ιιιιιιιβ 70J77777 ιιι 0777 ιιιιιιιιι. 7777' J00J07, J07'0
J770 βιιιιιιι 700 ιιιιιιι 0777g7777, ιιιιιιιιιιι

” J777Js737·77777 7'77 ιι ιιι ιιιι ιιιιι ιιιιι ιβ ιιι ιι

ιιιιιι ιι ιιιι ιιιιιιι ιιιιι J777707 s7707777 ιιοι ιιιιιιιι

Ι ’ fh77707Cl77ss

' Idem Epfflola LXXXIV. ad Magnum, ·
oratorem Romanum:

Mi ιιιιι] Jeli 777· ,ιιιβιιιιιιι Κιιιιιιι sori, ιιι
ιι ιιι, ιιι ιιιιιι 700 0’0777777 ιβ,ιι ιιι contra
Ν ι ιιιιιιι ιιιι, β ιιιιιιιι ιιβιιιι ι]ιιιι ιιι menti· ι-ι
ιιιι ιιιιιιιιιι, ιιιιιι σιιι ιιιιιιι βιιιιι ιιιιιιιι ιιι-

· ιιιβι ιιι 7700777

’θῆρά-ι’

 

