PRAEFATIO.

« diffemtur ad id tempus, cum 111 bene
scnbendi ratione, saltem quoad puritatem ·
verborum, aliquid fismitatis sunt conse

· cuti. Mihi initium talium librorum le·

1 gendoruml 1111. Minucius 01111111εῇ in ’
quem primum incidi m schola Portenfi,
in qua tum huic leffloni aliquid tribue

“ 1111111, de magffirorum commendatione, ·
nec facile erat de roueffloribus, qm
non vnum et item 1111111111 talem scripto-· ι
rem, po'e'tas 1111111 aliquot ChristianOS,
haberet, quos per dies dominicos alios-
que festos, legeret Atque hinc 1111111 pri
-111111111111111111 est amor scriptorum {Ze
clefiasticorum‚ qui post etiam 1011111111·
tus est, cum et literatores maximos vi-
dere m iis multum 1111111111, et prmcl es
⁸ 'Theologotum primum 1 Ρτ1εςερ1ο111111
, 1111111111111111111111111111, 1111111111-Ι .
· theri temporibus, Patrum scriptis cogno-· ·

, scendis plqrimum studii tribuisse.

Qo 1111ςί1 probpui Vir&e (1οὲ1111111, 1

Io. (111111119111111111, Sch Sqlzenfis
. in Τ11111111111 conreqoris (11111111 ml 6011-
filium, 1111111111111111111,111111
aliorum dostorum virorum, tum suis Ι
· 111111111011111111 taJibus illustrandi, pet
, , b4 , , quas ¹

 ¹

 

