. ·, 1111111111. '9

impiatis sacris', de infantibus (1111111111 ir

1111111111. His enim et huiusmodi 1111111117
. iidem daemones ad exsecrationis horrorem· ·
imperitprum aures aduersus nos referia
runt ¹²-rrec tamen mirum, (11111111 homi·

mim

13 1111 11111111 mirum] &uid 111111 tam 1111111111,
Primus huie loco manus 11111 exemplum 11711 ·

111111111111111111111111 811111118111111111111111 ¹

1111, cum 1110111111-111111111111111111,(1111(1
um, quod 1111111118 11- de nobis tam nefanda 1ο

ponit nominum, 11111111 (1111111111, mirari 10111111
Christianorumhocsensut' aliqui& 11111111, (11111111
· 111111111111111111811 ret, vtl· 111111· 1111111111,
esi 1111111111 mmm 01111111· 11111111, conii*
111111 hominum fama, meretur. Sed (1111111111
quae mpunrropius veri·¹ non est Est 1111111111·
1111111 (1111ςὶ11. 1 11111·- (11111111 daemormmf - ¹
1101111111 Cap. Vll quibus rumor 11111111 nom
Qbs eccl.p81. qui it-itmodo 11111111,.(·1(ιο(1“11·111 ’
dem pro mnndum rescri homimum 111111111111114 ,
bit 1111111111, sed 1111- vimus, ·sed et 11111111,

ligne 111111111111111 paga· 111 aliquando· pompina-1 ' ἱ

norum‚sedhom1ni1min tur. nzvmmmvsre*
vniuersum, quod probo. scribit: quum comm-
Cum autem, pro Sic 111 nis fama, quae [1111711

rescribit fit 11, in eo me insperfis maumetis 1111» . - ·
non habet 1111111111-1111,(11111111β1111111111111- ·

11111.··Α111111ο1111(1111 1 summumst negotium ·
, scriptum ’1111111111 81-111111111111111.(111·“-1111
quitur enirn, imprimis 1111111111 (1111111111 sm·
apud 1111111111, 11111,··111111[111711 111-
¹quando 1111111 non sparfis 1111111111αῆ1 tur,
mirume effu Sic 1111111 tam ostensa (11111111 11111-

4,87. Non 1111111111 sumitur, 11 effe negotid ‚

’ 1111111111, 1111 aegre (1111 daemonum· ·11.

111111.-.Α11111 111117--

 

