't

· ,11111111 111,

.. Adra-ibere christianae· Adfi01u5'³presby'ter4s

Ι religioni hominem no· 9, 4.

xium 20. 2, Adusque 22, 7.

. Αάΐεηῑιοηθιηοιιὶ411112-Ι Acdicula “32, 1. 'sas ·.
›x bere 23, ς. - cellumq-
- · Adserere quid inter Aediruorum cellula‘e
' 'praecipua 17, 1. 25,12.

· -. 11111111011111111115481. ,Aequam'r nequitia meu

. Adfistere venerationi lioribus 5,12. quum im*

dei 26, 10. quibus et ra· pune licet effe nequam.
tionis et vetustatis adfi- Aerumnis incluti36,8

’ stit aneboritas 2ο, 2. Aestimari deus non

Adspergere conuicium potest 18, 8.,1. e. income
31, 1. prehcnstbilis, est. deum
:Adspicere pro pedibus digne aestimamus 18, 8.
sc. quaesunt 12, 7⁸> Aestuare 16, 5. pro
Adspirans aura 2, 5. ·dubitare35, 7. pro abun·

. gratia curantis 27, 8. darc,

‘ ·, ,· Adstatdeusfaffis 10‚6. Aetas longfi 6, 5. aee

Adstrangulare 3112.Ι 'tas abiit 11,¹ 8. tot aeta-

, ’, ’ Adstruere 11, 1q pro tibus 21, 13. aetate no·
1- , addere. , ’ stri temporis 38, 9. Lativ
· 'Adsumti in deos 21,2. nitatem huius dimonis

. Aduentu suo 7, 3. i. e.
' ¹ quod cingulum matronae

adstruit Daujs.

Affeffio Ι, 1., profi«.-
nauimla sponte sequere· d¹⁶⁰A⁶² ΨΜ ¹
tur 27, ς, gno cre 4, 2. pro de„

· Aduersus sua vitia fa- fidem ³811-0s901e se
gundus 33⁹7· 111u1cem31‚ 10. 1111114. .

Adulatio falsa 29, 5, tumme.

es12‚7. impoli«
Adulterium, pm ite· 1441111141.
ratis nuptiis 24, 5. vid. Alacritas 4, 2.

. “· ,0211412114 Thomastum de Altaria 9, 5. patibula

Crimine Bigamiae Lips. et cruces( -· · ‚
. , ,«1685. et Kortholt ad Alte succinfilzl,¹ 14.

- ,manag Aeol.. se& 28- ,GAlternis 1112111141,

. p. 111. 130. 1 ,

, ⁴ Alt‘ess.

 

