Ἀ ιΝῡΕΙΧΗι ·

’ Praebere cui honorem PrincepsIupiter18,12.

29, 5. ie. deomm summus. ,

'Praecerpere futura 7, Procreare enuchos
9. ι’. e. futurorum uoti· 24, 6.
tium, antequam eueniant, Procupido amoris 26,
carpere. v. Tertult. Apol. 11. ⁴
c. 22. . Prodere 22, 6. sc. me·
Praecerpti cibi 12, 5. moriae. ¹
ι Praecucurrit1,4. Profauilitterarum ,4.

, Praeda audaciae 25, 4. conf. Bunem.ad La .2.Ι ·. ⁸

Praedicare deum 19, 15, 2.· nonne profanus

18. confiteri. ¹meiius effet? 24, 6.¹ .· ¹

, Praedistiones diuinae meesse imperium.

prPiiiiaPlininii'dimnus · ssiigbfugus suae ‘eligii‘

18, 4 ms 3537. Apostata. pro·
Praefandahonore 9, 3.
Praeferre ¹sapientiam

nonhabitusedmente38‚8
Praemicant fulmina 5,

exsui.

rum 1,4. 'quae profunda

10 sunt5‚5. tuprofundata.

Praemium neruo perci·
pit ante vi&0riam 37,'2.

Desinite itaer fient ex 2. ,
Ttmoti.rr,5‚6.‚ ‘ t1¹11>¹t11‹1037‚'12.

fugus soli et coeli C. 6, 3.' ι

Progredi vlterius 4, 3. ¹
Proiestusin terram 5,6 .
Proh‘xior oratio 17, 8.

Profundum tenebra· , .

Promisce 31· 3. etus. -

Praeparata cruciatibus 9, 2.

aeterni? 35» 1· mnf· Pronuetinterramver· '

Mutth.25‚41. 1 gentia 17, 3. Ouidius
. Praestare omnibus na· Metam, ·1, 84, Lastafit·
truttatem 18‚7· praestat delraDeae'. ιη. de Θρῄ-

fibi perpetuitatem ἱὸῑᾴ. cio Dei cap, 3, Μῶα,
Nos pudorem non facie B, Q cap, 1.

sed mente praestamus Propagafe imperim 6, ’

3¹⁹5· 3. vitutu37, 2. ie. pro- ·

. praestigias edere 26’9' langare· Bfinem· ad [a.
Praestringifuigore⁴23‚7 Haut. 2, 12,21.
Premiturveritas 5,14. Propitiare 29,4. pro*

i. e. supprimitur. pitium reddere, placare.-

Bb 2 Pru· ..

h
a
ι “
Ι .
ἱ

 

