1111111111.-

Mereri regnum ς, 13. Μο11112110,6. conim- Ι
pro wnfssgm} quod pluri· ffl'umreperitur cum curio'- ’ .

bus docet eLHeumannus 1115. Cicero 1121111. 2, 9.
in Foeclies Τ. 1. L. I. 730. reperiam multo& non tam

conf. 11111211. 2, 1ο,’11. curiososmectammolestos

5, 17, 711191111111111 6, 1. Moliri ruinam mundo .
digni habitifunt. 1ο, 7. 111. eius interitum ,

Merito 30, 3. mirum denunciare.

nonest. Tertulfianus A· Molliter curuum litui ·

pol. cap. 50. Merito ita· 34.

que 2111111122 7121211111. monstruosa miracula ,

1191211316. , 2ο, 3.

Metuunt se deos fieri 1101111111111111217Λ2. .'

23, 3. Hichespastani io- v. 1211111. ’

cus 81111011. Cap. 34. qui, ' 11211011233. respia ,
prima morbi acceffionm, cit ad illud Maronis Am. ‚· ' '

inquitfflutmdeus'fio. 8,(135. raptas fine more
Militia36‚8. 71021111- Sabinas.
citatione. Mors extrema 36, 9.

Minari mundo ’1111211- Virgil. Aen. 2, 447. Ex·- ¹

dium 10, 7. 1. e. 7111111111· trema iam in morte' pa*
re. cfiGronou. et Burm. rant defendere telis.

adl’bzaedr» 11124, 122. Moueor altius 14, 3.
· Misceturquaedamlibi- mouere sensum 26,11.

dimum religio inter Chri- Jmsationes excitare. ¹ “¹
stianos9,2. miscent gen· Mugiunt tonitrua 5, · ,

tes ritus suos moresque 10. 1. 2111112111211121211, ,

20, 6. deos in hominum Lat-z 7, 6, 4.
,rebus et affitibus miscuit Muliercula·25‚ 3. pto

22, 3. miscerebeilum25‚ vxore. Bunem. 11111111ΙΙ

3. se viris miscere25.11. 1, 17, 8.

Miserabilis qui dica· Multiformis tutela 17, · ,

tur 29, 3, 12. multiformes sunt phi*

11111121124, 4. Iosophi 19, 11.

Mixti deo vates 7, 9. Multiuira'24,5. multo*
1111117211. de capro et rum virorum mulier, non
, homine mixtos deos widenzstmuzsedsmceffiue.
28, 8. Mundus 10, 7. procvr-
Γ, Modus 19,7. dispofitio. poribus 11111111 2111111711,
. ante

,θ’

 

