’111 CYPRlA-NI

ἱ , gulos veritas Melicertes et Leucothea
= praecipit.. tantur in maria‚et 1111111οῆ111)-
·' 1111611111 marisnurnina': bCastoresalternisrno-
·riuntur, vt uiuant: Aesculapius, vt in
Deum furgat, fulminatur: HerculeS, vt ⁴·
hominem exuat, Oetaeis ignibus concre
“ ‘⁰22‚5. nutrit: Apollo Admeti pecus pauit:
Laomedonti rnuros Neptunus instituit, nec
’ ’ ¹mercedem operis infelix 11111101 accepit:
⁸22 1²· Aantrum Iouis 111 Creta viiitur, 111111111-
1111 crunt eius oi tenditur, et ab eo Asatumum
' ing atum¹ effe 1111111111111111 est: inde Latium ,
‘4deg latebra eius nomen accepit. Hic litte-
rus inprimere, hic¹ lignare nummos in 111-
lia prirnus instituit, vnde aerarium Saturni “
uocatur3 et rusticitatis hic cultor fuit: inde
,5111111111 ferens senex pingitur. Hunc fuga
turn Auspitio lanus excepit de cuius no-
1 mine

Melicert tes 11 I euro Admeti] Gron. Ad·
11111] Hyginus fab ΙΙ. mero.
,ΜΜΜ11ΜΜ
ferremere sc 111· aecipi-
1111111111111111 Liber Leu-
1111111111 uolet coappellari.-
nos 1111111111 1111111111 111-
1111111111111111111111

dcem Pul necaonem, quem mgna w

1111111111 etis] ruris con
eros¹ Port 1111111111 dicemus len

Ιῃό aut em Liberi 1’ωε11](11,11111111111111
· - Bacchi nutrix 'fing' ,tur enexJHocvocaaulum

‘Add e 1111111111 tt'urn fib L desidem apudGronou- Ι

cap. XXI. seit. 23.. 1111.. .5 Iaerercetcepitffiron.
fiergar] (11111111- 'Ae 1111111 exceperat.

’Ἷ 1111111111.,,·-

4 Harl 11111111 impri-
mere, figerere nummos] .
Puta vero saxis, mem·
br erus, corticibus impres-
fiffe lit t.eras cELL Gron-

 

