· 111· MMlnvannLiers

. quisque vestrum non cogitat, prius se de

· bere Deum 110111 ‚quam coiere: dum 111-
’1111111111 gestiunt parentibus obedire: dum¹

. ‘fieri malunt alieni erroris 11111110,- quarn

· 111111111111111111111111111111111
’ ’ norunt: 61111111111011113111111111111111
1011111111εῆ1111111111111111111111111111111 ,

11311111011111 stc 111111111111111 sn perstitio

4⁷ Qorum ritus fi percenseas,·⁸ Ρ1111111111

quarn

, ,1111111111111111111111111111111 vt Deos, ques fecerunt, .
= et alre 111 efflei 1 lam 111- protegant, et nihilo mi·
, ceffe est. Adeoque non nus 1111111111..
· 11111111110111111111 - ·
’ζ’ 1131111111 11,ᾳ111 fa 6fc 11111111 -· cett
1111111111111311 ts, 11111111. serrata est]I nfra· Cap.
' Est iquidem sensus ita XXV. dixit noster sacri-
’ “ 11111111111111111111, priori 11311111 censentem, vt no-
, 11111111,11111111111111111111111111 Reganus 11
(recepta efficitur, non ad mentem Felicis ‚ex
‘modo non ant referendus, piicandam apprime 11
fed ne aequiparandus ciunt verba 1111111111
quidem. Absurdum qqi LM-tl I..Cnp 6. 11111131 s
dem 111111 timere, quae 1111111 111111111111111 11111111·
, , , 1111111, vt loquar curn praestringit 11111111, nec
. . · 1111111110 Epitome vllam religionem putant,
’ ·’ XXV, ς. po terat tamen tibiamque 11111 non sulse
id aliquo modo 11111, rint. [taque sub obten- ἶ
'modo desinerent, poi} tu Deorum auaritia 11
’ quam 'fatri sunt, essem cupiditas 11111 t.ur 111111.
“ tutela hominurn. Iam ¹
vere, cum Dii continua 7Quorum 11111]3111)-Ι '.
” hominum prot 111111111 audi Romanorum Vide· .
311111, 1ο1111111 timeri batur- tibi scilicet Minue
ecquis ferat? Interim cius non Romana 1111111- ⁷
gentes tam vanae. sunt, stitio, sed Rernanornm

super·

 

