'⁵ 1NDEx111j

Alterum tantum 13, 4. Animare fibras exto·

i. e. adhuc biduum. in rum 27, 1. arbores ani- * '

alteram partem 13‚6. i. mantur 17, 11. Ι
e. alterutram. · Animus.19‚ 6. pro spi.-

Altius eruere 16, 6. ritu· ⁸· b⁰¹¹¹¹⁸32⁹ 2. δηί-

ἈΙαηιηέι superstitio ἓξὲξ deus-¹9³ 7· luxu
25³9· ⁶ ⁴

, . . . Αῐιηεᾶετε inuentas
Awguus’nbflmnest. fruges iisdem nominibuss
amb1guum ς, 1. ι. e. non

incertus es ‘in statu con· sc' dmum Μ’ 3⁹
trauersiae probe diiudi-

canda ,annis et aetatibus 11, 3. .

,Α .. . ’ annis omnibus 21, 7. i.
mb1t10 latens 4, 5. e· quotannis·

6366 ³ ψψπ π ψ π ”
. ,ἓ ,· mammas. fabulo¹a7‚ 7⁴

acc7uj. pl. et m sqloLmzo imperitorum 20, 2.

, ΧλῑΙΠ, 27. ohuzus. am-

b. . . Antistes veritatis 6, Ι.
1[tus sohs fac1t annum i· θ’ magistra·
7⁵7·

A l Apibus rex v'nus 18,7.
i· e· §gaam um ¹¹³ ²· Appetere aliquid voto
’ Angit me tua oratio 9, 96323011222 infantem 9, ’·
¹453616168 fabulae 20, 4. 7666616612 ⁶666?th 3.
11,1. Scommagentz'lium suspicio 9‚5.

in rel. christianam. conf· Araneae intexunt fa·-
Bunem. ad Laff. ς, 1, 27. ciem deorum 24, 2.

Anniinnocentes2,1. ⁵

anilis superstitio 13, 6 Arbiter 4, 5. iudexa ’

proprium epith. Bunem. praetore litigantibus da-
ad Laff. 1‚17‚ 2. s ,· tus',¹ qui cognoscat de¹ iis
f Anima vna diuisa in caufh, quae bonae fidei
ducibus 1, 3. adspici non ct arbitrariae dicuntur.

potest 32, 6.Ι animarum Ardestuntpartesorbis ,’ ’

tranfitus in noua corpora alternis vicibus 34, 3.
34, 5.- pro animali homi· Ardor belli 5,11. π.
ne vel sede 'prudentiae’ Arenae 3ο, 6. ,ἐκ am·
11, 7. , “ phitheatrm

Z4 Arescit

 

