»10000100011-1Μ11ΞΪ '¹ Ι
· EPISTOLA .
LVCAE· HDOLSTENII

1111010 010000 11000100 .
An 01010110 111, 14.

Δ 1001101000000010011. '
‡ , 0010011110, , ’

¹ 011100 0110101111 11100110,
LVCAS HOLSTENIVS ,

FEICTTLIAEM·

Cum eruditum opusculum Claudii Mene .

treii domestici 01101 101, 1010111111101 ·

10100110000001110011000111,1108010010ηο '

11010Ι 10 publicam lucem proferri 10110110, ,
quo Dianae Ephesiae statuas aenigmatis 1οζ -

conditis inscriptas luculent ter 00011000111
000 0110 te futurum existimaui, 11 cogita

tionem de antiquis eiusdem Dianae nu· .

0111100110 pridem mihi subortam eadem .
opera ad te deferrem Feci hoc 00 liben Ι
1100,0101100101100,0110010,0001101110.

10001001 Μο0011010 10101100, 000 vlli Anti·
quariorum 11οἃ0000 obseruatum comple-
110101. Το1 autem iudicii hanc scriptio
nem facio ‚quod nemo te 1011100 intelli ·'
gat, quam multiplicem usum accurata an. ¹

quitatis , ·

 

