’ “” ’ῐΝΠῈΧΗι”’

“ “. Α corruptores 38, 7. i.¹ cum extinfto homine

“ usqua vmant virgines. 29, 3.. =

His opponit adulteros. cammaxfime541. lo-
t - conf. Lm. 1, 10,13. cutionelleptzcapro vtoum
· Crede 18, 4. fibi ore- mamma conf. Vm. Er-

. dere 24. 3. credo 30, ς, nesti Clauem Cicer.

3⁸5⁸· sorzaffef 1 cunetatio·13‚ 4. ·

’, Οτεὼὼωῒηυῑῐετεε 8,4' 'cupefesffme Μ· ²
Ex 123222ίί222 coetus θ’ sm* θ’ .

Christianorum crimina· CUPPd⁰ ,generffm ¹8⁹
bant-ur gentiles. nimium ²· cup¹d⁰ ¹⁰⁰³sp 31‚6.
credulus '11, 9. incaute curm ²7⁹8· mum

{redqli 14'7‘* · medam> 2,=3. Vocabu-

Cruda hieme 24, 4· tum medicum‘. ’.
34⁵ 113; Curiosus deus 10, 6.
18Cgutyr· Sine cruore quimulta curat noffl.

9 e· - ·
ι CrUX Chrlstl gentihus ¹ Dare aures Vtrisque
figat, densm, Hmc cru· proximum 4, ς, 223, mg.
,ἵὸ ligna* feralia 9, 5· dium skdere. non datum
’ · ruces adorandae 12, 2. esthaecscire5‚5, saha-
subeundae 12, 4· cruces mini. dare cautelam7,9,
neqcohmus 29, 7· cru· medelam ibid. ingenium .
ce51nauratae 2927, fons· non datur facultatibus
szfius de Cruce Lzb. Ι. 15, 3, non dat 37, 2. i,
J Cap. 9. erx fimplex 29, e, dm „002 potest, dm
7· t. θ· Μ h0m⁰ Μ 2st vrbem 22, 10, condere,
affixus· De Υ4, 1. 7, 2. memo-
..Cultura 235 9· pro ria de libris i. e. exlibris.·
cultu· fiunem. ad [ΑΒ. νίἃοτί2 de Perse 7, 3.
4, 285 5· sc reportata. de somnio

Cum 22, 5. *pro eum Μ. vtinjbmniomonitus
tamen. cum animo suo suerat. de oraculis 7, 7.
recensere ι, 1. cum ser· pro ab oraculis, Afro
mone spatium consumere dicendi genere. Sic infra
3, ς. cum diluculo 2, 5. 13, 2. 2ο,4. memoriade

³cum djsto eius 4, 5. geminis 18, ὁ. de diiz
·· , ι homines

 

