“ ,- LOGICADIALOGL' Ι.
b) ob defeffim ordi· b) cx analogia'domus

nis,quiess bem aedifitatae.
Ι 1„ in rebus· naturali· xvuL 4··.· '
bns.§.11.14. ' , ·

ἢ, 2. in rebusmoralibus.

§.tn-13.

Digteffibj.

deVnitate Dgi, ςυρψ.
·“ bata'r. ·

'Induaione Socratica,
“ exemplis petitis
’ a) ab imp'eriis um·
m‘s. XV11L5.6.
b) ab animalibus so· ’ s
· ⁶ stabilibus» ό· 7.· “ ·
‚a maternitatem Μ. ι

3. aheim omnipotentia,
'4⁶1⁸1720teris pcffiffio- ‘
. s , nibus,quaevni‚non ·.
Ι , ⁴- ’ pluribus competunt,
⁴ ’ ¹ ς. ξ8ἶίι9ῄῆυ nominis,
6.§1{It{s⁸limoniotumv'ff l ⁴ ³ ¹¹
gi,§.11,12·tumpob'- ’
ί, tarum, XIX. 1,=2‚3·.
, J tum etiam phitfflpm
rum‚§·4·18· “⁸ .,

⁵ v ; usn ² .. ¹¹mm

 

