- ἶ 41Noux11.

Iuba 2¹3, 3.- ’ , Laomeliuu'uu, 3. rexs'
Iunius 7, ς. collega Troiae, filius lli, Priami¹

“ “ P.'Claudii belloPunicol. pater. 3

ι ¹necetp fibi ipse consciuit. Latiaris Iupiter 30, 4,
Ι Cicero de N. D. l. 2, 3. caede bestiarii colitur,

I y Tertull. Apol. Cap. 9.
uuo 19, 12. 33, ς. p-13. « .

’ 25, 10. s⁰s⁰¹f el VX⁰s 'Luu'uuuuu 10. alu-¹

Iouis, nala 'ex Saturno tendodfflm‘visg, Aen,

u et Rhea. Arglua· dle} 8, 322. Ouid.Fast0r· 1,
tur, quod Argls lmprl- 238ο

’ mis COlebalffl'· Hffl'atllls Leonum vultu duos co·

Lib· L od· 72 ΜΨ lubuut Aegyptii 28, 9., ··

quia templum celeberri- ΤὲΐωῃΙ APOL C· 16. “

„mum ln· Insula Samo ha- Libum sanguim sua
bu1t2V1rg.llen. 1, ις, 2456· ,.

Qm’ .⁰l³ cllum iffi ² Liber 21, 3. Bacchus.
Ι,334043443. 2. u
⁸ 0³45* 'meal'bros comburendi ri·.
Iupiter 19, 12. 21‚15. tus 8, 3.

· 334, 12. 33, ς. Satur· Loqui pulum uuuuu-
, ni ex Cybele filius, rex debunt Christiani 10, 2.
Cretae.¹ Virg. Aen. 'l. 8, partim metu capitalis
319. poenae ipfis intentatae3
partim, 'ne de fidei my-

sullu'andumpesw stellis temere differerent. ¹

.· glm35' ²· Lastant. 7, 26, 8.
Iuturnae lucus 3, 3. Loruuu Veneris 22, 4.
· Homerus Ju'uu. XIV‚215,
Lambere suuguiuemgu 314.
' 2. Hoc inter· aliacrimi- Lucifugux natio 8, '4
na onerant ethnici Chri· nomen Christianorum,⁸
stianos, notante Iustino quod intenebris tantum
Martyre llpol. ll. p. 70. conuenirent. Eandem¹
Ι ,οτωηι habet· ex l'acru formam habet Rutilius
' synaxi. Oecumenius in ltin„ 1, 440.
1. Pulr. 2. “

{lauduuo

 

