a ; '463⁵ munditenentem

mari-a ·'confuinant: 'an humus contegat,

, ‘an flamma subducat: 'quum cadaueribus
² ‚⁷ omnis sepultura, sistentium, poena 111. y

,. sinon sentiunt, ipsa 111111111111111111111111Δ

. f '4medicina. Hoc. errore decepti ·⁸ beappo]
,¹ 1 ¹· '² , ’ li‚.

· ’ co· nostri pompeiqu- pumras. obstant, quor ’
’ “ lia obseruari 11111111 -1 post poena supplendum
criticis, 11111111 mea crt— erat quidem, et ante fi
tirsi dudum monui ὃ. 4ο, adversarior fed. 'obstabat
’ 41, 42, et 43. 'Putabat etiam, quod videbam,
scilicet 1111111111, antea ¹sub omni sepultura com·
se scripsisse, cum 1111111 prehendi sepulturam in
eorpus- - resoluatur. visceribus ferarum, ma·
, Merito igitur non sub- ris, 1111111111111111111111..Ι
, scripsit unvrsto worm- Sed haec‘ leuiora erant,
111111. Heum. Est haec quam quae tam beliae
obseruatio V. D. pereru· emendationis memoriani
¹ ’ 1 dita ilia quidem, sed hoc supprimerent. Iam vero
⁵- = 1111111111111 minus neces· video omnem sepusturam
suria. Etenim quast 11111 hic opponi condituraeca· ·
‘efficit‘in interrogatione deutrum per· aromata et ἱ
. propositionem eam affir- vnguenta 111 111111Α1-ι
1111111111, quam fibi in g‘yptiorum,¹ vnde' fiebat,
“ . auimohabuifl'e Minucium vt cadauera se'ro admo· ,
» 11111ρί1 1111111111-- dum conficerentur, -licet,
¹ ¹ · vt noster supra loqueba-f
7 omoissepustpra]·Pu- tur, annis et aetatibus in-
,- - tabam, olim legendum terrani resoluerentur. L.'
· esse ignis sepultura, ob -
conficiendiceleritatern, sr- 8 beatam fibi ot 111111]
quidem corpus nulla, Itaediderat'oELENIVS‚· .
Ι 1 quomignis sepultura, ci· 111 aliterscriptumin ΜΒ.
r tius conficitur. Obstabat Reg-. ibidem 1111111111-
· . 11111111,1]11011111111.31 tuipromortrrir, imnum
, ¹ praecesserat ’1111111111- 1, .

 

