¹ 101 mordaciter-treta .·

’ ι 4Iam‚ 1111110001 agro pellere3 ciuitates pro·¹
Δ “ ’ arianas euertere curn tempIis et altaribus3
σ0101111008111011111111111 alienis et 11111 sce·,
leribus adolescere, curn Romulo ,regibus
cetero, 'et posteris duchus disciplina
. c'ornmdnis ..est ita quidquid Romani te·
¹ ’· nent, colunt, possident, audaciae praeda
,· 5⁰st5 templa omma de manubiis, id est de
ruinis ¹arbium, de spoliis deorum, de cae-
dibus sacerdotum: hoc insultare et 11111110-
“ re est, vidis religionibus seruire, et capti-
vas eas post 1111101111 adorare.. nam ado-
· rare ‚quae manu ceperis, sacrilegium est
χ 61001101110, 11011 0111111111. 8Το1111 e'rgo
Romania

111011 quarn audacrus Sic puto tentanti posteris.
'. Cap. XXX X‚.6 Est 111 Minore tamen mutatio·
tutius* prr 101111 genium ne etiam coniici posset,
’ peierare. insanierant post rages. 1110111. Non
taJIt't astu 1111.1’111 L. puto mutationem neces-
sarram effe Neque emm ¹
draptes cogare] 110 video, cur omnes', post
11111, 15, 3 Qua 111- reges,Romanor311n du-
doato, tant um tammum ces postremos dicere mi-
’, 1111111111 agrorum reda nus liceat. tcavrrna.
11111111 potestatem, vt, · ¹
1110110 ptus effet, 1110 8101111 argo 1101111,
‘ipse poffet aestimare, qui nis impIa tamesi] 01111.
· vitarat. ranvnrntrrrvs crnLArrrvs edidit a
.’ legit rapta congerered,¹ 1101110111. Sed nrhd opus
· ¹ · Cap. XXIH„9 vasatium
7etp0stremarducibus] Aegyptio regi. Cap.
Legezst post urnis. wow XXVII,5 uaep
Merit to 1111111 postremis 01111 tibi 111111 suat L.
displicuiffe navrsro - .

 

