INDExlu'

stratur muri 22, 5. Summa rerum 5, 4.

Ι8112221222 insolens summa maiestas 5, 4.

,2 111121 221 111721- summa potestus 18,7
11191212224111212 supercilium hiloso- '
111 1111212222 2121.Τ2-ρ11211111138,.72272211112.
¹rent Aaupu 1, 2, 22. 814111121211111119, 7.
Non 9171291122 1 1111111 Superstitio5, 8 11111 ’

crede) 212111211121122 et demens 9,2. super·
[1211211ς1121 respettu stitionis 11111211 6, 4.
Christianorum των 191 ων 1·.2117,112211 superstition
. 6111111111 211 2212111 21- 1111112225 8· 1111 0111111111
11111121 111111 1117211121 Suppetunt 1111122111-
179141121Φ1442711ξ21 ta 11,5

· ξ11122,·112221.3.μ21 Supplicare vulneribus
,212121 pro 1221112212112 suis 246. conf. 1. Reg.
22,.6 1828. etDougteum

Subducit flamma113 Aual. Suu. Ρ. 1111111,
nauiculue subdu6tae3, 6. 102. supplicare 1111111·
· Subleuari assiduo saltu gines imperatorum 29,
3,7. subleuare se pauper 6. cous. Plinius Lib. 10.
tate 36,.6 Epist. 97. supplicare do-

Sublimata 5 5. mino 32, 3.

Sublime 17, 3. pro Supplicium sumtuum

coelo. 9, 5. crucis poena. sup- .

Subsequi vestigia 111- plicio corporis sui 21,
ω11111ι11ι11211293.1281122212112112212

Subtrahere corpusg entium 112116, 7. sus·
flammis 11, 3. oculis cipere aliquem defen·
2119111121112111113491211111111 28 de 722112-

Suceintlus 11122214. 1111 causarum, 7221212,

Succumbere cuilibet clientes 1111227111 1121111121
2911122193. Saluianus 61161111.

Sui. cum sua 11b1 111- Dei Lib. V. p 179.
tione 10,.4 per pleon. Ecce quae stunt auxilia
pro suu prop 112 conf. 22 patrocinia maiorum?
² Β111111.111Ι.211.2,ς6111111111219111 1111112111,
et Gifanii 11111. 1111121. sed fibi.

Suspe-

 

