ι 1an 111. “

Ῑῑ Gubemare auium vo*— hoc non est honoiis' '' Α. ΙΙ
latus 27, 1. Laetam. 4, 5., ’

Ερίΐ. 28, 5. ·

Horrerev insaniam· po·
puli rixantis 37‚12. Ver· ⁸

Habiles rationi& 16, 6. biconstr. cum accus. pro·¹ ³, .

Habretanxiu‘s16‚4. batBunem.ad·Laft.5,13,
Haurireauramboniflo- 17. ' .
ris 38, 3. · Horrifica multis mani· ,
Hebetatur obtutus in· bus 21, 14, · .-

tuentis 32, 5. , ηιεηειηί- Hostilia moenia 6, 4.- ,

tore argenti 23, 7. abhosseinseffa.

Hiatus profundae vo· Humanitas 8, 2. 26‚10.¹ ³
ragiuis 7‚4. pro hominefiue humana j '. ·

in Hiberno sc. tempo· natura 17, 2. 22, 12. pro ²
re34, 12. Pleneposttum politicam, 2.

inuenies apud Hirtiiom de vltra Humilitatis ter-¹ ·

B. Alex. c.·43. hiberno minos ς, 6. ,
tempore anni. in Humorem corpusx

’ in Hoc 22, 6. in hunc soluitur34‚ 10. humorfit. .

finem, adeo his atque

huiusmodi 22, 7. - Iaculum3‚7.prolapide.ss ·

.in Hodiernum sc. diem Iam 17, 10. inseruit,¹
22,11. SicCicerohodier- tranfitionibus.Bunem.ad
no mane et hodierno dio· Labm, ιο, 3. Postimp27

mane. ratiuummelpartic. fiex·. ι -

Homo plebeius 7, 4'. primitGemanorumpar·

2 homines ‘vniusdei31,10. tic. So. 7‚2.33‚5. Buaem„ *

homo pro pronomine re· ad Laff. 2, 8, 30.

latiuo vel demonstratiuo Istus innoxii 9,ss 7. qm‘ J ’
’ 1,1. 3‚1.hom021‚ 16. fiuntinresensu vitaque ,

«pro humana natura. Bu· carentavtestpaniu noxii·
uem. ad Labi. 4, 10, 1. contr& liant, qui incidun-

Honestare·cor·pusodo- tur in animali vel infanta
ribus 12‚6. honestaremi- Isi'emtidem14‚616,5.
litiam 372 2. vnde hone· . Ignes 19, 3. meteora
ficmentum. ' ignita, ignis improuisus

x . Honoresetpurpurae& 34‚1.· ignissapiens 35, 3. ¹

²4. fluunt-equitis γ, 4¹ Ignotantialnbi 33⁹ 3·

1³²3 sslabi. ‘' :

A

 

