· l N D EX 111.
e'ntes Lib. 7, 20, 6. 11 cle nomen sicerum 9’.²· est
'Moru perseo. 11,1. nonen scutris . c jororiS,

Nidificure 241. quio stuprouon contami· , Ι

Nidor altarium 7, 3. 1111111111.

Occurrit stneupujuct'c- Nolle se17,1. non 111- ’

Ι111 opinio cte doecuonum vit18‚9. c'. c. ignorunti-

1ucxulnquosexlfluucuauc 1111 succro confitetur. De- '

nco-unul sacrificiorum um nouimus 19, 18. sc.
consitioni, pestique dc eſje. Deum noffe 19, 8.
cuiuis, quus 111111111111- l. cognoscere. 1111111111-
dcntia uiscera. lleralclus muslaoguinem 30, γ. il.
acl Tertull. Apol. 1. 22. sunguine abstinemus.
'p.32. . Notou-ulum corporis
Nihil pro non 16, 9. 31, 9. Sic Apuleius jor-

conf. Coelius ad Cicer. lio. 11111 memoraculum 11 “

6. ep. 6, 5. nihil membro· Tertullianus fignaculum.
rum 18, 1. i. 1. nullum 'Notitia dei 37, 7. pro
1111111111. nihil aliud oerorelcgionc.

uam 18,11. 1111111111. Nouellus homo 30, 1.
ἶ1111111111111. 3, 8, 6. Nouusaliquis5‚2. i. 1.-

4, 15, 19. ignarus utriusque Ι111111,

, Nifi sorteelniforte 18, ct Gentclls 110111111111111.Ι

5. 23, 2, 5, 10. 25,11. 37, Sic cd dispunctionem cc-
ς. frequentius cuuc iunii- cedebat Cotto apud Cicer.
111111, quuuc corcucncic'uo ite Ν. D. L. 3. 3.
construitur. eonem. cd Numinibusincolis7,8.¹
Lutiunt.1‚13‚ 1. Cottius itu dicebantur cccccuina,
adbulluslii Cutilin. c. 20. quoe goudetunt tocccplc's
Nomina sacerdotum 6, 1111111111, 11 illis onice con·

3. 1. g. Pontifices, Augu- fluentis, numinibusiuqui- ·

res, Quindecicuocci soccis linis 11111. Cuucin templo

faciundis. Aruspcces,Fro- aliquo plures colerentur .
1111 Aruclcs, 1111111111, dii, ii, qcri 11111111 nurnine‚' *

Septcmuiriepulouurn Fe· aquocemplum norrun hu*
ciclus, Sodules Titienses, 11111, quast 1111111111111,
Rexsctrificuluofiluncines, dicebantur inquilini. Iu-
Salii, Luperci, Polli 11 quiliunnc Dagonem Pc-

Pinarii, Gclli, Vestales. lccflinorumnumcurcspue· '

nomen infaustum 7, 5. 1111111111 1. 18’1;ι11.ῐιςιίωι
. , u.

Ἰ

 

