ι
t
1 ι
ι ι
κ
ι ι
ι
ι .

V f “ ’ Ι Praeter annotationes· in aliis '‘Minucii'‘
'i ‚ ·,ε1111ιο11111111011111111111100110ίῆ0· ’
¹ ' continentur ⁴

' 1 WOPKENH, quae extant m Mscc Crit.
⁸ Vol. X. Το111.1.

η, .· ’ 0. ,ΙΤΟ SCHEFFERIMsccllan. crit. Vol lIX.
³ ’ 0110 ·

„³3 0111110111, Avo. 1111111111

- qui quinque ferculis Minucii emendationes ap·
Χ posuit. 1. in M fixe 3Lt'ps 1101111, V 0
11111, 3. pag 476-10 ,0 ibid. 111111,
³ part. ,01103 247· 0713. 3. ibid. Vol. VH.
3101131113401-478 4,. .ibid Vol. VIII
part.1pag.115·1345.ibid.V1)(·VIII.w

·, 11113 ·n⁶³g·5·44479

¹ ’ 410 nni-n. 0111111111· m 1100 111111
Latinae lenensis Vol. Vc 111111 12 11, ,0001 110114.

= 5 FRID OTTONIS MENCKENII in
Ι 111111111111110111 VnLVpart.4.p.729·755.

1

 

