11111111 111.”

’ Frequentareconsnetu· · Gener 1111111118, 6.

. j dinem 34, 11. Pompeius 11 Caesamquta

frui virginitate 31, 6. Pomp. Iuliam Caesaris fi
Faustum 17, 4. pro 11111111111,111111111111
’ 1111111.. ’111111111111142 Lu·

, ἰ Fulgu'ra e't fulmina 5„ 111. 1125.

41ο. Gens 21,4. posteritas. ·
Fumantes equi 7, 3. Gentilitas 1'0, 4. agna·

· . fatigati. tio, Epopulus cognatus,

Fundat terram pandus vt 111111 sunt 0111111111·-

“ · 5,8.1’.1.1111111’11111111111.

pondera [11 deorsam fan Genus viuendi 5, 1. .
tar. Lucret. [11. 5, 450. religio, [1111. hnc genus
responfionis intentio fun· cet.19‚14. pro 1111191-

- datur 16, 2. fundatum 111111. 1111111111111111111

1 adnumerari, quoties 111

’ “, ’1111111111 ac 1111111111·

ungulis ·17, 12. Latinitatis 81111111 ex
F undere deum 23, 10. Castelliont p. 89. pul·
[1,11 auro 111 argento. chrum viuendi genus
sanguinem 25, 3. pro 31,8.
1 effundere. natura, quae , Gestire 3, 6. studere.
imagines fundat* 19, 9 iam gestientis 15, 3. [1.
amittat. dicere, ct ad 11, quae ·
Furoris communis de* obiem‘fli‚respondn·e. dum
· fenfioest furientmm mul- gestiunt obedire 24, 3. -

fimd⁰ 217· Defeffl‘s' Gloriosus *testimonio
,11111 naturales 1141111 daemonis 3827·

moratas, 1111111111[11111 Graeculus et politus

22, 9. Florus 1, 5, 1.

ff( ᾖς ²st . in effa· (11·11111111111111111111-
11111[11111[1111111111 αις artibus miscui-a¹

· ·- 1111111111 (1111111111 11· Gffiffflsi 5¹¹ (1θοῖ 8⁹ 3·

11111111111111111111 ¹Gratia indicii 28, ’2.
’ pollens 11’[1 excipiebatur. pretium proditionis. Bu-
. χ 1111.1111.111.3,15,11.
Gandio- exsultare 2, 2. Grauare deorsum 1
Gemini 18, 6. Romu· coelo 27, 3, [1111111111.
1111111111.Ι · “· · ·

. (1111111111

 

