¹ Ι ΙΙ .
Ἀ 1111111111. ’ -
¹ ’. >Visere ἰε11124, ς. spe· runt fabulae, sed ηρ(

, flacula 12, 5. visendi cadat. , .
. = mei gratim, 1. . Vrbanitas subtilis 16,
Viuifieamur anima 3. Vrbanitaszss,12. Gay
3‘2, 6. ' tanturm
' ⁸ Vixdum 30,1. Vri febribus 12, 3.
’ Vnde 26, 6. ex quo. Hiems glacie vrit 17, 10.
'Vnicus deus 10, 3. i. Explicat ham pirastn
' . e.' vnus fingularis. Bii- Dausqueius ad &fidi
¹ nem. addad. 10,14‚ 17. Seleucienfis Orat. XXVL
Vniuerfitatisinquifitio p. 177· 1 .
17, 2. vniuerfitat'i deus Vsurparevifftoriamw,
consulit 18, 3. ’ , 1. i. e. iniuflestbivendica-
VniuIra 24, 5. vm' viro re. Saluianus de Gubern. ,
Ι 'zuptm'c'dylertd'ssdiaiilds έκ- 1]ιέ 2ίξὸ. 1. p. 35, tid· 7.
or. .a..1r-p.. · ·
iiiimviiiiimepiiiii diffidi& {iai
¹ adhibetur. · - Flamini· cl. Heumannus adLad'.
’ ι ’ , canon nist vniuira est. 3; 8, 30. exularefft,
, Vide et Reinestilnfcrzpt.' Bunemannus ad cu em
- Lib. XIV. n. 73. Ladantii locum, excita-
. ’ Voluitur coelum ra· tis aliorum auiiorum lo·
, , pide 17, 6. cogitatio 1‚5.' cis, elegantiae sitae resti·
’ Volutatur rerum omni· tuit.
‘uin impetus ς, 11. Vt ἐκβωτικῶς sumitur
Vorago atra 35, 2. et euentum denotat 7‚6.
Styx. hiatus profundae 21‚16.25.2. Sic Florus
voraginis 7, 4. 4, 2, 65. Accefflt copiis
¹ Vorare 30, 3. fabulae mex Iuba, vt latius vin-
. “ verbum. ApollodorusL ceret·Caesar.con'f. 1. Cor.
12'1. aerenum* γεννιᾶμε· 11,19.
⁵ m. Ladiant. 1,13, 2. Sass Vulgus¹ superstitiosus
tainus natosfibifiliosnon 2, ς. ’
vdiqzae denotabat, vtfe- Vultus erestus 17, 3.

ζ, 1 ² &Q

 

