s “ 152¹] 11111111111111111 ’ ’

foS, coelo midos: ignobiles et ignotos,

Ι latonae 111111111111111111111.1 eius filius luppi-

· 11011111, excluso parente, regnauit, illic

· obiit, illic filios habuit3 211111111111111111111

’ , “ Iouis visitur, et sepulcrum eius ostenditur,

ἱ et ipsis saeris suis humanitatis arguitur.

Ι -XXIILOtiosunaest iro per ungulos, ettotam se·
rien] generis istius explicare, quum in pri-

'mis parentibus probata mortalitaS, in ce-

teros ipso ordine succeffi'onis influxerit.

' , anisi forte 1111111111111111111- fingitis, ¹ et,

3 1111111111Ρ1111111, deus 1111111111,Ι *bet
f Ι11111,

vt prioribus speciatim in· ierante. Ateum'corre-

telligat 1111111111, aliqua atio haec non fit neces·

in parte claros ant prae- saria,¹ ei non subscribo.

11111111, posterioribus ta· ln editione Romana est
les, qui cum obscuro 11 perierante: quod for· ,

’, duntona tum saitis vir· san scriptum pro 11 per-

tutibusue se non adeo iurante. Vide, quodad
1111111111. Sic autern ce· Laconum de' Ira -

piffeetiamancTANT1-' Cup. XVI, 4. 'scnpsn
vs videtur, I, 11, 55. navat. Cyprianus 2, ς. -

. Et 111111 fidorum appel- habet peierante. Ia
latio plerumque 1111111111- ’

bus vilioribus 1111111111- 1 1111111] Numidiae
datur. 111111. , an Mauritaniae rex fue-⁹
. 111, dubitant. cannas

21 adbuc 11111111] Le· nivs Numidiae regem

Ι ge illic 1111111 antrum. fuiffe, probat ex Diona,

nnvu. · qni 1111111 testatur, tem·

pore ciuilis Pompeiani

111 peierante] Non belli diuisum Mauritaniae

incommode 1111111111- regnum fuisse, Boccho

, ’ ³ lebat nnvnsavs 11111- in citeriure5 Bogud} in

. V te-

 

