’11111111 111.

machinatorue'us 5, 7. meditantur25‚12. palliae

Cicerodr Offie. 1‚8. uid (3:1. Vossius Annei.
’ Magis ς, 2. potius, 1113111116. 1
Malesani 24, 7. Medius 4, 5. in medio,
Maiieis tundi a3‚9. media inter corpus et
Manrniis exstruit-a 21, spiritum substantia 26, 11.
1'4. i. 1. ,medioxumi viros
Manant fontes 17, 11. medios lambere 28,12.
caligo 26, 6. i. 1, inguina. ·
Manerer latius 32, 1. Membra totius mundi

, c, 5,st ''5‚7. i. 1. inpura stillata,

Manifestius 26, 6. flrtidn‚frigidu,ignita etc.
Manubiae 25,5. Memoriae 31, 2. un-
’ Manum ori admouere naias. memoria delibris
,2, 5. . 7, 2. bonae mernoriaecif
Mare inquietum 3, 2. vis 20‚¹6. admemoriam
· maris tepor 18, 3. maris posteritatis relinquerem,

'- dorsum 3, 7. 10. in memorias exire

Materies 23, 8. ’ 16, 6. 111111111111111111-

''- = Matrona Μ. aa h, l. 1111111. 1,22, 8. memorias
¹ 6111111111 noaaflmaritus detinere in statuis 20, 5.

’ 11 1111116111 virginitas, in Mendacio dere ho-
11111 11111111111111111111 micidium 37113. insiena,
estates collata 111111. in tragoediis.

Latiam. 2, 7, 12. , Mens 11‚7. pro anima,
Matureseente partu quaa continua cum corpo·-
18, 2. reeffa 111111. pura mens
Maturitas autumni 17, 32. 2. mens libera est 36,
.. · 1. mentem non nabere
Mauaruit veritas 38, 8. 17, 4. i. 1. rationein. infi-
Medeiam dare morbis nitum cum mente! 19‚8.

31, 9. . spirituintelligrrita. Deus
Medicina 11, 3. i. 1. est mens 19, 3. 1111 11111.-
111111111, 1111111111111111- 1111111111111111131111. mens

tra 1111111111. imperitorum 23, 7. ima·

‘ Mediopritas humana ς, ginatio perditae mentis

31111111111111111111. 247. sahominas.

- Meditari 111111118ῑί0- Mentitaariditas3412. ,

‘aem 342' 11. Α1111111111
⁸ Meteri

 

