,’ 1)·111111ω1111ὀ 191Ι

1111111111 1111111 et Romam ‚etfi,· quid age· '
rent ignorarent, tngucnta funebria habe·
bant. Notus est ille Ennii verliculus.
T 11, ,111111 11 11111111 111111111111111111111111111111.
Et licet Lenes Xll labb. seruilem v-nelu
ram cadauerum, tt art Cicero, (deLegib.
lib 11.11ῳ..111111’1.)11111111111,1111111111
relinquebant: et ipsi iurisconsulti mter iu·¹ '
stos funeris lumptus inguent a treferunt L.'
trigelima septima de 111111111111111111111111
Quod ad coronat cadauer 11111 attinet, latetur
Odauius Christianis ineptas videri: et eos “
propterea in eo genere ethnicos imitari
nolle. Tertullianus 111 libro de Corona
(1111111111) ait, 11111101111111111111111111
111111 11.·11111 et )ipsd Cicero pro llacco ( cap

XXXI.) meminit 111111111111111111111111111111 ¹ ’ Ι

mor 11111 tcuidam Castricio. Verum quid an

tiq uae leges Rom. de coronis cada crum
statuerent, dixi ad Duodecim Tabb. 111· .
niquert ridet et indignatur Caecilius, apud
0111111111101111111111111111111111111,1111111111.111·
rum est vetus illud R 1 11111111 1111111· 1111111·Ι ·-

1111111. (1111011111)8111111111111111011 ἱ,

det, antiq uam elie suam ct meliorem 11111·

lrcndr consuetudinem Qiod et Arnobrus . w

respondit. Nam ct post Minucium mota
, iterum haec quaestio 111. Atqui Romani
poterant sui saltem Ciceronis librum secun· '
dum de Legibus (cap XXll)leg1lle, qui ·
hunc morem defendit et confirmat Et
Plinius lib'. septimo, cap quinquagesimo '

Ta quarto, Ι ¹

 

