.'1Npssxlff

,Saeuire in mutua odia dus ad Tertull. Apol.

31,,1ο. belli ardore sae· cap. ς. p. 43.

vitur 5, 11. scrupulosum examen

Saginari sanguine 30, 15, 2.

4. membris hominis 3ο,6. Scurra 38, 7. qui ri-
= Salubria praecepta sum ab audienty'bus ca·¹
, Ἀ 33ἓῒηᾶιιενῑτ 1, 3. Pa· ἴιῗιῖίῖαἵμὲἒιὶξξιῖῄῗικῖεἶ-

· ganorum etiam elogium. gratatis.

vid. Cellarium ad Lam Scuta vetera 24, 4.

, deMort.Pe'rfec.18,10. ancytia.

Sane et 2, 4. 25, 9. Secernere restis falsa
29, 4. particula, qua vti· 14, 4. , s
. mur intransitu ad plures 81612 de familis philo-
probationeS. ² sophorum 5‚4. de religio-
' ‘Sanguis propinquus neChrifliana1176.

ἦ, V ¹, ²152 3· ἱ· θ·ΡΥοΡΜᾳῑιον14111. Sefiwi alicums dubi· >

Sapiens ignis 35, 3. tationem 13, 4.
i. e. quasi ratione praedi· Securus 36, 9. de Deo.
tus, et, quomodo se ge· Sed palam, sed tem· '
rere debeat erga damna· plis 10, 4. sed effim 32,

’ tos sciens, v. Cellar. in 7. De his particulis con-

Fabri Lexico ad vocem sule Biinem. ad Laff.

.’ -. frus n. 7. Sapiens ς, 5. Epic. 67, 1. Sed, pro

c. aliquis vel Chilo, vel scd dicat aliquis 33, 3.
Thales, vel Pythia. Prolepfis. Quo sensu.
Sapientia 16; 6. pro etiam reperitur in Cice- ,
rationis vsu naturali at· ro11isMilonianaeCap.22.
⁸ que congenito. etin Curtii 7,1, 32.
Scalperelapidem23‚9. Seges cana ς, 14.
- 8021110137,12.[1.111- Ouid. Metam. 10, 655.ἱ
disant Comoedia, tra· Iohann. 4, 35. ' '
goedia‚ Satyra εἰ mimus. Semina omnium 5, 7.
Scilicet .10,5.- ironice. sc. rerum. Sic Latini
1118131713. drop& vocant, vt Lu-
Scit hoc Nepos 22. 8. cretius pafflm, ¹et Ser-

* ἰ. e. scire facit, probat. vius ad Virg. Ecl.6‚32.

Ι1411φί123Τενειιίίιάηἰ,7111111. semina densata 5, 7. sc.
’ probatum dedit H‘eral- 211- fhrmdum ‘w

 

