ἱ,

Ι yaaaaa—aaaafflamaffl·
,1111111111 =
· ¹ ¹’mamma'MEMORABH.lvM.

AbderavrbsThraciae, Aen. VIL717. Inde dies
111111111111111111 1111114411- Amanses pro feralibus et ·
J ⁸ 11111 et Democritus 8, 3. neaastis.
‘ , ᾗ Abortionispocula30‚2. 111111111101111111
'Acca Larentia, s. Lau· Aegyptiorum. Hanc
' 11111111 25‚9.C.2‚6. Aegyptiorum superstiti-
, ‚. Admetus 22, 5. Phe· onem flagitant que-
: reatis finus, 1111111111)- 111111 Sat. XV, 9. Pru-
, fidis, Argonauta. 1111111111 h Romano v.
Aduocatas Christiano- 259. Plinius H. N. 1.19.·
1111111111.Ι 1111111132. Seddein-
· Aegyptus 18,3. 21,8. tegritate 1101111111θῆ1ωο-
25, 1O·. 1111111111 dubitantes vide '
- · “ , Aegyptii primi credi· austores der allgemeinen
’ dara animarum tranfi— Welthislorie, quae cura
’ ‘tum 34, ς. 1111111110- B. Baumgarteaii prodiit
. lunt 25, 10. 1111111111111111 Halae 1744. Τ. l. P. 111.
eligunt, 4111111111119, §. 540. p. 411). .
4 cum sarom'hns'connu- 1111111111 11. capra
11111 1111111111 31, 2. 21, 10.
Aer 111111 211111κὶ1111ιὶ Amphiaraus 26, 4.
’ flq‘jasculapius 6, 2. 21, ἓέῗίωξϋξξ ,Ηγξέςῗξε
-’ v13, 16. vateS.
· , Aetnae ignes 35, 3. , Ancilia sc. scuta 24, 4.
111114 111111111111Β. erant scuta breuiora vn·
. [11111 7, 5. fluuius dique circumcisa. lagu-1
Italiae in agro Sabino. .ram eorum habes in
'Nomeff eius infaustum, Graeuii Floro I, 2. p. 16.
ob cladem, 1611113111- Apis 28, 9. bos Ae-

· ce Brenno acceptam, gyptiis prodeo cultusf.
con,

 

