OCTAVIVS.¹ 135

adsumtos in deos loquitur, qui errando in.·
venos ⁵ nouis (frugibus) 1111111111 hominurn
profuere. ln eamdem sententiam& Per-'3
saeus philosophatur, et 11111111111111111111
fruges et frugum ipsarum repertores iis- ⁶
dem 1101111111111, vt Comicus serm'o est, · ⁸
*Venerem fine Liberot et Cerere frigere. ,
⁶Alexander ille magnus Macedo indigni4
volumine ad matrem suam scripsit, metu
sudepotestatis proditum tibi de diis homi
nibus 1 sacerdote secretum: ⁷illi Β1111111111 Ι

Ι 4 facit

111 Ceto? 11111111 1141111111 Ero 'credimus‘
Istoc Κ111,1’ 11111 11111 quiet percommode pro
, rt} 1111 Partim etiam ducit illud 11111111
14111111111111111111-8114111411111111111
catur. Erasmus tamen 11 numero 11111111·
in 1111144111 1111 >Art 11111111. Deleuit vero et
1111111111 BibI. Graec? rvrv.vrrs1rrvs fru-
1111114113. 11111118ο-4111.1111111’.11

phistam falso 1111114 ’ ’

pet3i1an lic'et hic eius- 61111111111111111
11111Ιί111111. XXI 4,1 gnus Mt'tredo] 110111.-
1111101111 1111111111- Ro vitrorum horumrer
prs Neque 1111111111- borum videbatur 11111111-
dendussrvmxs, qui tium, 1111111 penultimum.
io Commentariis Acade- Non enim laudare Al 111-
1111114111411111111 Re· andrum illum volebat
gr'ar Τ.Ι VIII ,4111 vult noster, 1111111 1111111111-

prodigiis 1111111111 4111- 11111111111111111. 111111.

11111111 VM
711111 Vulcanum] MS.
41111411311141111-11144.1111111111 et 111·
Ie 4113111111,- duod nec 11111. Quid ergo? an
‘est' 1n editione Romana, Heraldus 1111111111311 „
. . pernunt‘ Ι ,

 

